{
  "name": "hermes",
  "version": "1.0.0",
  "description": "client-side messaging channel for sending data from one browser tab to another",
  "main": "hermes.js",
  "scripts": {
    "build": "gulp",
    "lint": "eslint *.js"
  },
  "author": "Arnelle Balane <arnellebalane@gmail.com> (https://arnellebalane.com)",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "1.7.0",
    "fsevents": "^2.1.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "husky": "3.0.1",
    "lint-staged": "9.2.0",
    "babel-register": "^6.26.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2015
    },
    "env": {
      "browser": true,
      "worker": true,
      "amd": true
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint"
  }
}
